/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Original Code */

body{
  font-family: 'Aleo', serif;
}

canvas{
  position: absolute;
  z-index: -1;
}

#calculatorHolder{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-style: solid;
  border-width: 0px;
  border-color: white;
  border-radius: 10px;
}

#buttonHolder{
  display: grid;

  width: 420px;
  height: 540px;

  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  grid-gap: 4px;
  border-radius: 10px;
}

button{
  background-color: rgba(122,188,255, 1);
  font-size: 32px;
  border-radius: 10px;
  transition: background-color 1s;
}

button:hover{
  background-color: rgba(122,188,255, 0.6);
}

#displayContainer{
  width: 420px;
  height: 132px;
  border-radius: 10px;
}

#textContainer{
  width: 400px;
  height: 112px;
  margin: 10px;
  background-color: white;
  position: absolute;
  border-radius: 10px;
  background-color: rgba(230, 238, 245, 1.0);
}

#displayText{
  font-size: 36px;
  width: 90%;
  height: 50%;
  text-align: right;
  transform: translate(0, 50%);
  vertical-align: middle;
  line-height: 56px;
  border-radius: 10px;
}

#allClear{
  grid-column-start: 1;
  grid-column-end: 3;
}

#number0{
  grid-column-start: 1;
  grid-column-end: 3;
}